for(var i = 0; i < 10; i++){
    console.log(i);
}
// Цыкл for принимает 3 аргумента:
// 1 - переменную или ее значение;
// 2 - до какого момента будет работать 
// цыкл ил когда остановится;
// 3 - как меняется переменная после
// каждого цыкла;
// в фигурных скобках указываем тело
// самого цыкла;
// Этот цыкл выведет цыфры от 0 до 9-ти;


let a = 0;
while(a != 10) {
    console.log(a);
    a++;
}
// создавать переменную необходимо вне 
// цыкла. Цыкл while принимает один 
// аргумент - условие выхода из цыкла;
// внутри цыкла мы должны прописать условие
// как будет меняться наша переменная;
// Этот цыкл выведет цыфры от 0 до 9-ти;




let b = 10;
do {
    console.log(b*b);
    b++;
} while(b < 8);
// по синтаксису точно такой же оператор как while
// Но отличается тем что изначально он выполняется 
// один раз, а потом проверяет условие, если условие
// верно - будет выполнятся дальше, а если условие
// не верно - он дальше выполнятся не будет
// в этом цыкле будет выведено 100 и он остановится
// так как условие не верное


// Оператор break и continue работают во всех цыклах
for(i = 0; i < 20; i++){
    if (i > 15)
        break;

    if (i%2 == 0)
        continue;

    console.log(i);
}
// с помощью оператора break мы выходим из цыкла
// с помощью continue мы пропускаем элементы 
// здесь будет выведено 1, 3, 5, 9, 11, 13, 15


// Перебор масивов при помощи цыкла for
let arr = [23, 3.14, 'pi' , 'z d', true];
for (i = 0; i < arr.length; i++) {
    console.log('Элемент №' + (i+1) + ': ' + arr[i]);
}
// Элемент №1: 23
// index.js:60 Элемент №2: 3.14
// index.js:60 Элемент №3: pi
// index.js:60 Элемент №4: z d
// index.js:60 Элемент №5: true



// Перебор масивов при помощи цыкла while
i = 0;
while(i < arr.length) {
    console.log('Элемент №' + (i+1) + ': ' + arr[i]);
    i++
}
// Элемент №1: 23
// index.js:60 Элемент №2: 3.14
// index.js:60 Элемент №3: pi
// index.js:60 Элемент №4: z d
// index.js:60 Элемент №5: true





// Перебор масивов при помощи функции forEach()
arr.forEach(function(item, i, array){
    console.log('Элемент №' + i + ': ' + item + '. ' + array);
});
// Для этого нужно создать внутри функции форИч
// фанкшин которая принимает 3 параметра:
// 1- даем название определенному элементу в масиве
// 2- индекс элемента 
// 3- название масива
// Элемент №0: 23. 23,3.14,pi,z d,true
// index.js:83 Элемент №1: 3.14. 23,3.14,pi,z d,true
// index.js:83 Элемент №2: pi. 23,3.14,pi,z d,true
// index.js:83 Элемент №3: z d. 23,3.14,pi,z d,true
// index.js:83 Элемент №4: true. 23,3.14,pi,z d,true


// Перебор масивов при помощи функции for in 
for(var key in arr){
    console.log('Элемент №' + key + ': ' + arr[key]);
}
// редко используется для перебора масивов , чаще для 
// Перебора обьектов (ключ - значение);
// Элемент №0: 23
// index.js:99 Элемент №1: 3.14
// index.js:99 Элемент №2: pi
// index.js:99 Элемент №3: z d
// index.js:99 Элемент №4: true
