let text = document.querySelector(".full-text")

// сделаем так что при нажатии на клавишу внутри импута у нас в консоль выводилось какую клавишу мы нажали, для этого в переменную которая является textarea прописываем событие внутри которого создаем функцию. Функция будет принимать один параметр который мы не будем ей передавать
text.onkeydown = function(e) {
    console.log(e.key);
};
// таким образом при нажатии клавиатуры внутри поля для ввода текста в консоль будет выводится символ или клавиша на который мы нажали
// но если человек копирует вырезает или вставляет - это не отслеживается, для этого лучше прописывать событие которое называется .oninput

text.onkeypress = function(e) {
    console.log(e.key + text.value);
};
// срабатывает когда нажимаешь клавишу и даже когда ее держишь - срабатывает постоянно 
// text.value - выводит значение нашего текстового поля (переменной текст)

text.onkeyup = function(e) {
    console.log(e.key + text.value);
};
// срабатывает только тогда - когда клавишу отпускаешь

// рабтает это все в такой последовательности .onkeydown ==> .onkeypress ==> .onkeyup


let bold = document.querySelector("p > b.bold-txt");
// создаем переменную болд в которую помещаем все абзацы внутри которых есть клас б(болд) у которых клас будет болд-тхт (у нас это один элемент)

bold.onmousedown = function() {
    bold.style.color = 'red'
};
// срабатывает в момент нажатия на клавишу и когда держишь ЛКМ
bold.onmouseup = function() {
    bold.style.color = 'blue'
};
// срабатывает когда отпускаешь ЛКМ
bold.oncontextmenu = function() {
    bold.style.color = 'green'
};
// срабатывает когда вызываешь контекстное меню на поле болд (срабатывает при нажатии правой кнопкой мыши ПКМ)


// преследующая нас подсказка
// далее нам нужно создать в html блок с которым мы будем рабоать

input = document.querySelector("#inp");
// находим и записываем в переменную наше поле для ввода текста
podskazka = document.querySelector(".podskazka");
// и подсказку тоже запихиваем в переменную

// вызываем событие которое срабатывает когда мы наводим мышку на обьект
input.onmouseenter = function() {podskazka.style.display = 'block';};
// просто наша подсказка станет видимой

// когда забираем мышку - подсказыка станет невидимой 
input.onmouseleave = function() {podskazka.style.display = 'none';};

// событие когда происходит движение мышкой по полю и для этого события устанавливаем к подсказке координу лево и верх
input.onmousemove = function(e) {
    podskazka.style.left = e.offsetX + 'px';
    podskazka.style.top = e.offsetY + 'px';
};

// .pageX и .pageY - координаты относительно самой странички относительно 
// .offsetX и .offsetY - координаты относительно позиции мышки


let bolds = document.querySelectorAll("p > b.bold-txt");
// для того чтобы установить события при наведении для масива элементов (выбираем сразу все болд тексты в абзацах) нужно перебрать масив
bolds.forEach(function(el, i){
    
    el.onmousedown = function() {
        el.style.color = 'red';
    };
    
    el.onmouseup = function() {
        el.style.color = 'blue'
    };
    
    el.oncontextmenu = function() {
        el.style.color = 'green'
    };
//и внутрь самого перебора вставляем что будет происходить для каждого елемента масива 

});

// el - первый, второй и т.д. сам лично элемент, i - индекс элемента