let x = 20;
let y = 20;

if (x == y) {
    console.log("Переменные равны");
}
// Переменные равны

x = 10;
if (x != y) {
    console.log("Переменные не равны");
    console.log(x + y);
}
// Переменные не равны
// 30

// Существуют проверки:
// на равенство ==
// не неравенство !=
// больше >
// меньше <
// больше равно >=
// меньше равно <=

if (x == y) {
    console.log("Переменные равны");
} else {
    console.log("Переменные не равны");
}
// Переменные не равны


if (x == y) {
    console.log("Переменные равны");
} else if(y < x) {
    console.log("y меньше чем x");
} else if(x + y < 50) {
    console.log("Сумма меньше 50ти");
} else {
    console.log("емм");
}
// Сумма меньше 50ти

// else if можно прописать сколько хоч
// else выполнится если не одно условие
// не прошло проверку 
// else прописывать не обязательно

if (x == y) {
    console.log("Переменные равны");
} else if(y > x) {
    console.log("y больше чем x");

    if(10 < y) {
        console.log("y больше 10ти");
    } else {
        console.log("y не больше 10ти");
    }
}

// y больше чем x
// index.js:55 y больше 10ти
// Внутри условия можно прописывать
// дополнительные условия

let z = 10;
if (x == y) {
    console.log("Переменные равны");
} else if(y > x && z == x) {
    console.log("y больше чем x");
    console.log("И z равен x")
}
// y больше чем x
// И z равен x

// '&&' - логическое и 
// '||' - логическое или 

if (x == y || z == x) {
    console.log("Переменные равны(любые)");
} else if(y > x && z == x) {
    console.log("y больше чем x");
    console.log("И z равен x")
}
// Переменные равны(любые)

// Логическое и и логическое или можно
// комбинировать. Если мы используем 
// || и && то для логики лучше что нам 
// надо оборачивать в круглые скобки
let p = true
// Чтобы проверить что p = true можно
// просто написать p , а если надо 
// проверить p = false - !p


let s = 'Sema'
switch(s) {
    case "John": 
        console.log("Имя John");
        break;
    case "Bob": 
        console.log("Имя Bob");
        break;
    case "Simba": 
        console.log("Имя Simba");
        break;
    case "Sema": 
        console.log("Имя Sema");
        break;
    default:
        console.log("Имя нету");
        break;
}
// Имя Sema

// немного другая структура где
// мы проверяем на конкретные
// значения аналог ==

// switch ==> аналог if
// case ==> аналог else if
// default ==> аналог else

// чтобы проверить на условие или
// необходимо в конце кейса не прописывать
// break - тогда код не остановится
// и выполнится следующий кейс

// Тернарный оператор 
let X = 25;
let Y = 25;
let XYZ;

XYZ = X == Y ? 'Равны' : "не Равны";
console.log(XYZ)
// Равны

XYZ = X + Y != x + y ? 'не одинаково':'одинаково';
console.log(XYZ)
// не одинаково

XYZ = x == X & y == Y ? 'все одинаково':'все не одинаково';
console.log(XYZ)
// все не одинаково

XYZ = x == y || X == Y ? 'что-то одинаково':'ничего не одинаково';
console.log(XYZ)
// что-то одинаково

// Тернарный оператор дает возможность в одну строку проверить 
// условие правда или лож . Если условие совпадает выбирается
// первое значение перед двоеточием . Если не совпадает - 
// второе значение после двоеточия 