// Перебор масивов при помощи функций
var arr = ['BMW', 'VW', 'Audi', 'Ford'];

// при помощи forEach
arr.forEach(function(item, i, array){
    console.log('Элемент №' + i + ': ' + item + '. ' + array);
});


// при помощи filter
let newArr = arr.filter(function(el){
    return el.length == 2 || el.length == 4;
});
// результатом выполнения этой функции будет создан новый масив
// елементов которые подходили под определенный фильтр
// внутри фанкшин указываем параметр - тот элемент с которым мы
// работаем, а внутри фигурных скобок прописываем слово return -
// будем возвращать элементы которые подходят под проверку.
// Конкретно здесь мы создаем новый массив , при этом если у нас
// длина элемента из масива arr будет равна 2 или равна 4. То
// есть в новый масив будет добавляться только такие элементы.
console.log(newArr);
// (3) ['VW', 'Audi', 'Ford']

let arr_2 = [0, 2.5, 5, 9.54, 23, 53, 54.6];
let Arr_2 = arr_2.filter(function(el){
    return el % 1 == 0;
});
console.log(Arr_2);
// (4) [0, 5, 23, 53] к примеру вывели только целые числа


// при помощи map
// служит для перебора масива с целью 
// изменения каждого обьекта
let lower_arr = arr.map(function(el){
    return el.toLocaleLowerCase();
});
// будем каждый элемент переводить в 
// нижний регистр
console.log(lower_arr);
// (4) ['bmw', 'vw', 'audi', 'ford'];
// интересна функция map еще тем что
// она перебирает наш массив полностью
// и даже если внутри сделать доп. 
// проверку то она возвращает значение
// undefind для элемента что не прошел


// функции every и some 

// для начала нужо создать собственную 
// функцию со своим названием
function elLength(el) {
    return el.length == 3;
}
// например если длина элемента буде 3 
// будет возвращаться true , в других 
// случаях - false;
console.log(arr.every(elLength));
// false - каждый элемент должен соответствовать
console.log(arr.some(elLength));
// true - хотяб один должен соответствовать


// Функция reduce
let nums = [1, 2, 3, 4, 5, 2, 23];
// посчитаем сумму всех элементов
let summa = nums.reduce(function(sum, el){
    return sum + el;
});
// Функция редюс позволяет последовательно 
// обработать все элементы масива;
console.log(summa);
// 40
// Функция, выполняющаяся для каждого элемента 
// массива принимает четыре аргумента:
// 1 - Аккумулятор, аккумулирующий значение,
//     которое возвращает функция;
// 2 - Текущий обрабатываемый элемент массива;
// 3 - необязательный элемент, Индекс текущего 
//     обрабатываемого элемента массива;
// 4 - необязательный элемент, Массив, для 
//     которого была вызвана функция reduce;

// почсчитаем среднее арифметическое массива:
let average = nums.reduce(function(sum, el, index, arr){
    sum += el;
    if(index == arr.length -1)
        return sum/arr.length;
    else
        return sum;
});