// чтобы создать json обьект нужно обычный обьект взять в одинарные кавычки
let obj = '{"name": "Johny", "age": 25, "hasCar": true}';
// при этом ключи должны быть взяты в двойные кавычки
// формат джейсон по сути это обычная строка

// чтобы строку из джейсона перевести в формат джава скрипта необходимо обратиться к функции
jsObj = JSON.parse(obj);
console.log(jsObj);

let arr = '[23, 23, 45, 546]';
arr = JSON.parse(arr);

// JSON язык со строгой типизацией, все ключи должны быть в двойных кавычках , все строки в значениях - тоже в двойных кавычках, 
// числа и значения true/false в двойные кавычки брать не нужно

// чтобы из обычного обьекта сделать JSON обьект нужно обратится к функции стрингифай
object = {nams: 'Bogdan', 'age': 23, "done": true};
let str = JSON.stringify(object);
console.log(str);
// {"nams":"Bogdan","age":23,"done":true} - выводится все в консоль в виде обычной строки 
// при том типизация настраивается самостоятельно

// стрингифай может принимать так же и второй параметр - те обьекты которые будут входить в JSON обьект
// и третий параметр - количество отступов перед каждым обьектом 
let str1 = JSON.stringify(object, ["nams", "done"], 8);
console.log(str1);
// {
//     "nams": "Bogdan",
//     "done": true
// }